here
import type {Config} from 'tailwindcss';

export default {
  darkMode: ['class'],
  content: [
    './src/pages/**/*.{js,ts,jsx,tsx,mdx}',
    './src/components/**/*.{js,ts,jsx,tsx,mdx}',
    './src/app/**/*.{js,ts,jsx,tsx,mdx}',
  ],
  theme: {
    extend: {
      fontFamily: {
        body: ['Poppins', 'sans-serif'],
        headline: ['Poppins', 'sans-serif'],
        hindi: ['Mukta', 'sans-serif'],
        code: ['monospace'],
      },
      colors: {
        background: '#FFFBF5',
        foreground: '#3D0A11',
        primary: {
          DEFAULT: '#E89B1E', // Saffron Gold
          foreground: '#FFFFFF',
        },
        secondary: {
          DEFAULT: '#7B1E2B', // Royal Deep Maroon
          foreground: '#FFFBF5',
        },
        muted: {
          DEFAULT: '#F5E6D3',
          foreground: '#7B1E2B',
        },
        accent: {
          DEFAULT: '#94A348', // Pista Green
          foreground: '#FFFFFF',
        },
        border: '#E89B1E20',
        input: '#E89B1E10',
        ring: '#E89B1E',
      },
      borderRadius: {
        lg: '1rem',
        md: '0.75rem',
        sm: '0.5rem',
      },
      keyframes: {
        'accordion-down': {
          from: { height: '0' },
          to: { height: 'var(--radix-accordion-content-height)' },
        },
        'accordion-up': {
          from: { height: 'var(--radix-accordion-content-height)' },
          to: { height: '0' },
        },
      },
      animation: {
        'accordion-down': 'accordion-down 0.2s ease-out',
        'accordion-up': 'accordion-up 0.2s ease-out',
      },
    },
  },
  plugins: [require('tailwindcss-animate')],
} satisfies Config;
